Lesson13/Homework13/AdminWindow.xaml

<Window x:Class="Homework13.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework13"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Return to Customer View" HorizontalAlignment="Left" Margin="50,375,0,0" VerticalAlignment="Top" Height="39" Width="151" Click="Button_Click"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="50,303,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Add buyer" HorizontalAlignment="Left" Margin="50,268,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Edit Product" HorizontalAlignment="Left" Margin="50,339,0,0" VerticalAlignment="Top" Width="101" Click="EditProduct"/>
        <Image x:Name="PImg" HorizontalAlignment="Left" Height="226" Margin="377,20,0,0" VerticalAlignment="Top" Width="351"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="377,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="464,282,0,0" TextWrapping="Wrap" Text="No Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" Margin="377,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="464,309,0,0" TextWrapping="Wrap" Text="No Description" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="Qtty" Content="Quantity" HorizontalAlignment="Left" Margin="377,333,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="464,337,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="377,359,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="464,363,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Load Product Image" HorizontalAlignment="Left" Margin="600,281,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="52,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="600,385,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Add new customer" HorizontalAlignment="Left" Margin="52,87,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Previeus" HorizontalAlignment="Left" Margin="412,245,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="600,245,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
