Lesson13/Homework13/MainWindow.xaml

<Window x:Class="Homework13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework13"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="655">
    <Grid Margin="0,0,10,0">
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="45,295,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Button Content="Add to cart" HorizontalAlignment="Left" Margin="49,545,0,0" VerticalAlignment="Top" Height="38" Width="96" Click="AddToCart"/>
        <Image x:Name="PImg" HorizontalAlignment="Left" Height="240" Margin="45,10,0,0" VerticalAlignment="Top" Width="330" OpacityMask="#FF312B2B"/>
        <Label Content="Quantity on stock" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="45,356,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="46,384,0,0" VerticalAlignment="Top" Height="28" Width="73"/>
        <Button Content="Next Product" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top" Height="38" Width="96" Click="NextProduct"/>
        <Button Content="Previous Product" HorizontalAlignment="Left" Margin="47,258,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="PreviousProduct"/>
        <Button Content="BUY" HorizontalAlignment="Left" Margin="453,546,0,0" VerticalAlignment="Top" Height="38" Width="96" Click="GoToCart"/>
        <Label x:Name="Qtty" Content="0" HorizontalAlignment="Left" Margin="154,323,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Label x:Name="ProductName" Content="No name" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top" Height="28" Width="121"/>
        <Label x:Name="Description" Content="No description" HorizontalAlignment="Left" Margin="152,356,0,0" VerticalAlignment="Top" Height="81" Width="211"/>
        <Label x:Name="Price" Content="0" HorizontalAlignment="Left" Margin="152,384,0,0" VerticalAlignment="Top" Height="28" Width="57"/>
        <Button x:Name="SwichMode" Content="Swich to Admin mode :)" HorizontalAlignment="Left" Margin="453,12,0,0" VerticalAlignment="Top" Height="38" Width="164" Click="SwitchToAdmin"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="453,68,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Label x:Name="BuyerName" Content="No Name" HorizontalAlignment="Left" Margin="453,91,0,0" VerticalAlignment="Top" Height="38" Width="178"/>
        <Label Content="Price with&#xD;&#xA;discount" HorizontalAlignment="Left" Margin="46,501,0,0" VerticalAlignment="Top" Height="44" Width="73"/>
        <Label x:Name="PriceWDisc" Content="0" HorizontalAlignment="Left" Margin="152,501,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="46,473,0,0" VerticalAlignment="Top" Height="28" Width="73"/>
        <Label x:Name="Discount" Content="0" HorizontalAlignment="Left" Margin="152,473,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
        <Label Content="Total price" HorizontalAlignment="Left" Margin="49,584,0,0" VerticalAlignment="Top" Height="28" Width="73"/>
        <Label x:Name="TotalPrice" Content="0" HorizontalAlignment="Left" Margin="152,584,0,0" VerticalAlignment="Top" Height="28" Width="106"/>
        <Button Content="Remove from cart" HorizontalAlignment="Left" Margin="162,546,0,0" VerticalAlignment="Top" Height="38" Width="113" Click="RemoveFromCart"/>
        <Label Content="Products in&#xD;&#xA;Cart" HorizontalAlignment="Left" Margin="453,437,0,0" VerticalAlignment="Top" Height="47" Width="73"/>
        <Label x:Name="ProductsInCart" Content="0" HorizontalAlignment="Left" Margin="556,437,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
        <Label Content="Total price &#xD;&#xA;for all Products" HorizontalAlignment="Left" Margin="453,483,0,0" VerticalAlignment="Top" Height="45" Width="91"/>
        <Label x:Name="TotalPriceAllProd" Content="0" HorizontalAlignment="Left" Margin="556,483,0,0" VerticalAlignment="Top" Height="28" Width="49"/>
        <Label Content="Now in Cart:" HorizontalAlignment="Left" Margin="453,223,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Label x:Name="InCart" Content="Empty" HorizontalAlignment="Left" Margin="453,251,0,0" VerticalAlignment="Top" Height="181" Width="182"/>

        <Button x:Name="AddProduct" Content="Add New Product" HorizontalAlignment="Left" Margin="154,258,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="AddProduct_Click"/>
        <Button x:Name="AddBuyer" Content="Add buyer" HorizontalAlignment="Left" Margin="453,203,0,0" VerticalAlignment="Top" Width="101" Click="AddBuyer_Click"/>

        <TextBox x:Name="ProductNameTxt" HorizontalAlignment="Left" Margin="153,300,0,0" TextWrapping="Wrap" Text="No Name" VerticalAlignment="Top" Width="120" LostKeyboardFocus="ProductNameTxt_TextChanged"/>
        <TextBox x:Name="DescriptionTxt" HorizontalAlignment="Left" Margin="155,361,0,0" TextWrapping="Wrap" Text="No Description" VerticalAlignment="Top" Width="221" LostKeyboardFocus="DescriptionTxt_LostKeyboardFocus"/>
        <TextBox x:Name="QttyTxt" HorizontalAlignment="Left" Margin="154,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="QttyTxt_LostKeyboardFocus"/>
        <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Margin="156,389,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="PriceTxt_LostKeyboardFocus"/>
        <Button x:Name="LoadProductIMG" Content="Load Product Image" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="LoadProductIMG_Click"/>
        <TextBox x:Name="UserNameTxt" HorizontalAlignment="Left" Margin="453,149,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="164" LostKeyboardFocus="UserNameTxt_LostKeyboardFocus"/>
        <TextBox x:Name="DiscountTxt" HorizontalAlignment="Left" Margin="454,172,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Width="120" LostKeyboardFocus="DiscountTxt_LostKeyboardFocus"/>

    </Grid>
</Window>
